<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet"href="design.css">
</head>
<body>
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
       
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Projects</a>
          </li>
        </ul>
    </nav>
    <main>
        <h1 id="text"class="header"></h1>
        <a href="aboutme.html"><img src="Pic/logo.png"alt="me in sketch"class="home">
        <h2 class="header">Web Developer</h2>
        <p class="header">Worked with HTML, CSS & Javascript.</p></a>
    </main>
    <script src="code.js"></script>
</body>
</html>