<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet"href="design.css">
</head>
<body>
  <header>
    <h1 class="project">My Projects</h1>
  </header>
  <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
       
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutme.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html">Projects</a>
      </li>
    </ul>
  </nav>

  <section>
    
  </section>

  <main>
    <tr>
      <td>
        <h2 class="table">Creating my first Mario Club Webpage.</h2>
        <button class="collapsible"name="collapsible">Collapse</button>
        <div>
          <img src="site/image 5.png"alt="Mario Club">
          <img src="site/image 6.png"alt="Mario Club">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h2 class="table">Second Challenge: Creating Hogwart Webpage.</h2>
        <button class="collapsible"name="collapsible">Collapse</button>
        <div>
          <img src="site/image 2.png"alt="Hogwart">
          <img src="site/image (1) 1.png"alt="Hogwart">
          <img src="site/image (2) 1.png"alt="Hogwart">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h2 class="table">Designing funtioning iCoder Website using Bootstraps.(Under Development)</h2>
        <button class="collapsible"name="collapsible">Collapse</button>
        <div>
          <img src="site/image 4.png"alt="iCoder">
          <img src="site/image 7.png"alt="iCoder">
          <img src="site/image 8.png"alt="icoder">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h2 class="table">Creating Animation using @Keyframe</h2>
        <button class="collapsible"name="collapsible">Collapse</button>
        <div>
          <video width="400" controls src="site/Fairy Odd Parents.mp4"type="video/mp4"></video>
          <video width="500" controls src="site/Recorded with FlexClip Screen Recorder (2).webm"type="video/mp4"></video>
        <div>
      </td>
    </tr>
  </main>
<script src="Codet1.js"></script>
</body>
</html>